<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<style>
  .content {
    max-width: 1000px;
    margin: auto;
  }
</style>

<body>
  <div class="content">
<h3><a href="index.html">-- Back to the start --</a></h3>

  <form class="" action="index.html" method="post">

    <label>Text:</label>
    <input type="text" name="" value=""><br>
    <hr>

    <label>Button:</label>
    <input type="button" name="" value=""><br>
    <hr>

    <label>Checkbox:</label>
    <input type="checkbox" name="" value=""><br>
    <hr>

    <label>Color:</label>
    <input type="Color" name="" value=""><br>
    <hr>

    <label>Date:</label>
    <input type="Date" name="" value=""><br>
    <hr>

    <label>Range:</label>
    <input type="range" name="" value=""><br>
    <hr>

    <label>Email:</label>
    <input type="email" name="" value=""><br>
    <hr>

    <label>Password:</label>
    <input type="password" name="" value=""><br>
    <hr>

    <label>Search:</label>
    <input type="search" name="" value=""><br>
    <hr>

    <label>Submit:</label>
    <input type="submit" name="" value=""><br>
    <hr>

    <label>Reset:</label>
    <input type="reset" name="" value=""><br>
    <hr>
  </form>

  </div>
</body>

</html>
